# lhdn

./: .dockerignore  .gitignore  Directory.Build.props  LICENSE  MyInvoisGateway.sln  MyInvoisGateway.slnx  README.md  render.yaml
.github/workflows/: ci.yml
deploy/: docker-compose.yml
deploy/k8s/: api.yaml  mock-lhdn.yaml  namespace.yaml
docs/superpowers/plans/: 2026-07-04-myinvois-gateway.md
docs/superpowers/specs/: 2026-07-04-myinvois-gateway-design.md
src/MockLhdn/: Dockerfile  Program.cs  SubmissionStore.cs  appsettings.json
src/MockLhdn/Properties/: launchSettings.json
src/MyInvoisGateway.Api/: Dockerfile  MyInvoisGateway.Api.csproj  MyInvoisGateway.Api.http  Program.cs  appsettings.json
src/MyInvoisGateway.Api/Contracts/: InvoiceRequest.cs  InvoiceResponse.cs
src/MyInvoisGateway.Api/Controllers/: InvoicesController.cs
src/MyInvoisGateway.Api/Data/: AppDbContext.cs
src/MyInvoisGateway.Api/Domain/: IdempotencyRecord.cs  Invoice.cs  InvoiceStatus.cs
src/MyInvoisGateway.Api/Lhdn/: IMyInvoisClient.cs  LhdnApiException.cs  LhdnModels.cs  LhdnOptions.cs  MyInvoisHttpClient.cs  TokenService.cs  UblDocument.cs  UblMapper.cs
src/MyInvoisGateway.Api/Properties/: launchSettings.json
src/MyInvoisGateway.Api/Services/: InvoiceService.cs
tests/MyInvoisGateway.Tests/: MyInvoisGateway.Tests.csproj
tests/MyInvoisGateway.Tests/Integration/: ApiFixture.cs  LifecycleTests.cs  SubmitInvoiceTests.cs
tests/MyInvoisGateway.Tests/Unit/: InvoiceStateMachineTests.cs  MyInvoisHttpClientTests.cs  TokenServiceTests.cs  UblMapperTests.cs
